# .env

VITE_VIDEO_FOLDER_ID=1zxwgrw2ZDeIGG8qSlg8d3sH_YsIWy69c
VITE_GOOGLE_API_KEY=AIzaSyBJaggxHemBhKPax3X_4OtGAbZzyqyStD8


VITE_GOOGLE_DRIVE_FOLDER_ID=1eSXkGGl0QnlY0nIUkIT2Pl7-VL53Qh-z
VITE_GOOGLE_API_KEY=AIzaSyBJaggxHemBhKPax3X_4OtGAbZzyqyStD8


VITE_MAIN_VIDEO_FOLDER_ID=1-tUgMBZivDrQ9fioQvbmvBvOUeRsVcie
VITE_GOOGLE_API_KEY=AIzaSyBJaggxHemBhKPax3X_4OtGAbZzyqyStD8
